<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Style -->
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background: #2980b9;
        background: -webkit-linear-gradient(
          to right,
          #ffffff,
          #6dd5fa,
          #2980b9
        );
        background: linear-gradient(to right, #ffffff, #6dd5fa, #2980b9);
      }

      .css {
        width: max-content;
        padding: 16px;
        margin: 1rem;
        border-radius: 5px;
      }

      .css2 {
        display: flex;
        border: 2px solid black;
        border-radius: 16px;
        padding: 2rem;
      }
    </style>

    <title>Mouse out Event</title>
  </head>
  <body>

    <h1> Mouse over to see the change  </h1>
    <div class="css2">
      <button id="touch" class="css"> Mouse out</button>

      <!-- Script  -->

      <script>
        let btn = document.getElementById("touch");

        function mouseout() {
          document.getElementById("touch").style.backgroundColor = "yellow";
        }

        btn.addEventListener("mouseout", mouseout);
      </script>
    </div>
  </body>
</html>
